\defcitealias{Huang2018b}{Paper~I}	
\defcitealias{Huang2018c}{Paper~II}	

\def\aa{{A\&A}}
\def\aas{{ A\&AS}}
\def\aj{{AJ}}
\def\annrev{{ARA\&A}}
\def\apj{{ApJ}}
\def\apjs{{ApJS}}
\def\mnras{{MNRAS}}
\def\nat{{Nature}}
\def\pasp{{PASP}}

\def\arcsec{{\prime\prime}}
\def\arcmin{{\prime}}
\def\degree{{\circ}}
\def\h{\hskip -3 mm}
\def\amin{$^\prime$}
\def\asec{$^{\prime\prime}$}
\def\deg{$^{\circ}$}
\def\ddeg{{\rlap.}$^{\circ}$}
\def\dsec{{\rlap.}$^{\prime\prime}$}
\def\cc{cm$^{-3}$}
\def\flamb{erg s$^{-1}$ cm$^{-2}$ \AA$^{-1}$}
\def\flux{erg s$^{-1}$ cm$^{-2}$}
\def\fnu{erg s$^{-1}$ cm$^{-2}$ Hz$^{-1}$}
\def\hst{{\textit{HST}}}
\def\kms{km s$^{-1}$}
\def\lamb{$\lambda$}
\def\lax{{$\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{${\sim}$}}}\hbox{$<$}}}$}}
\def\gax{{$\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{${\sim}$}}}\hbox{$>$}}}$}}
\def\simlt{\lower.5ex\hbox{$\; \buildrel < \over {\sim} \;$}}
\def\simgt{\lower.5ex\hbox{$\; \buildrel > \over {\sim} \;$}}
\def\micron{{$\mu$m}}
\def\perang{\AA$^{-1}$}
\def\peryr{yr$^{-1}$}
\def\lsun{$L_\odot$} 
\def\sigs{$\sigma_*$}
\def\etal{{\ et al.}}
\newcommand{\lt}{<}
\newcommand{\gt}{>}

\def\mlratio{{$M_{\star}/L_{\star}$}}
\def\snratio{{$\mathrm{S}/\mathrm{N}$}}
\def\mden{{$\mu_{\star}$}}
\def\smag{mag~arcsec$^{-2}$}
\def\ser{{S\'{e}rsic}}
\def\cmodel{\texttt{CModel}}
\def\cmod{\texttt{CModel}}

\def\msun{$M_\odot$}
\def\mstar{{$M_{\star}$}}
\def\logms{{$\log_{10} (M_{\star}/M_{\odot})$}}
\def\logmh{{$\log_{10} (M_{\mathrm{Vir}}/M_{\odot})$}}
\def\logmvir{{$\log_{10} M_{\mathrm{vir}}$}}
\def\logmpeak{{$\log_{10} M_{\mathrm{peak}}$}}
\def\logminn{{$\log_{10} (M_{\star,10\mathrm{kpc}}/M_{\odot})$}}
\def\logmtot{{$\log_{10} (M_{\star,100\mathrm{kpc}}/M_{\odot})$}}
\def\logmout{{$\log_{10} (M_{\star,150\mathrm{kpc}}/M_{\odot})$}}
\def\logmmax{{$\log_{10} (M_{\star,\mathrm{max}}/M_{\odot})$}}
\def\logmcen{{$\log_{10} (M_{\star,\mathrm{cen}}/M_{\odot})$}}
\def\logmcmodel{{$\log_{10} (M_{\star,\mathrm{CMod}}/M_{\odot})$}}
\def\logm10{{$\log (M_{\star,10\ \mathrm{kpc}}/M_{\odot})$}}
\def\logm30{{$\log (M_{\star,30\ \mathrm{kpc}}/M_{\odot})$}}
\def\logm50{{$\log (M_{\star,50\ \mathrm{kpc}}/M_{\odot})$}}
\def\logm100{{$\log (M_{\star,100\ \mathrm{kpc}}/M_{\odot})$}}
\def\logmtot{{$\log (M_{\star,\mathrm{tot}}/M_{\odot})$}}
\def\logmsim{{$\log (M_{\star,\mathrm{3D}}/M_{\odot})$}}

\def\mall{{$M_{\star,\mathrm{all}}$}}
\def\mcen{{$M_{\star,\mathrm{cen}}$}}
\def\mgal{{$M_{\star,\mathrm{gal}}$}}
\def\mins{{$M_{\star,\mathrm{ins}}$}}
\def\mexs{{$M_{\star,\mathrm{exs}}$}}

\def\mvir{{$M_{\mathrm{vir}}$}}
\def\mhalo{{$M_{\mathrm{vir}}$}}
\def\mpeak{{$M_{\mathrm{peak}}$}}
\def\mhost{{$M_{\mathrm{200b}}$}}
\def\mh200b{{$M_{\mathrm{200b}}$}}
\def\mh200c{{$M_{\mathrm{200c}}$}}

\newcommand{\maper}[1]{\ensuremath{M_{\star, {#1}\ \rm kpc}}}
\newcommand{\logmaper}[1]{{$\log (M_{\star, {#1}\ \rm kpc}/M_{\odot})$}}

\newcommand{\menve}[2]{{$M_{\star, [#1, #2]}$}}
\newcommand{\logmenve}[2]{{$\log (M_{\star, [#1, #2]}/M_{\odot})$}}

\def\insitu{{\textit{in situ}}}
\def\exsitu{{\textit{ex situ}}}
\def\ins{{\textit{in situ}}}
\def\exs{{\textit{ex situ}}}

\def\sigms{{$\sigma_{M_{\star}}$}}
\def\sigmcen{{$\sigma_{\log M_{\star, {\rm cen}}}$}}
\def\sigmpeak{{$\sigma_{\log M_{\mathrm{peak}}}$}}
\def\sigmh{{$\sigma_{M_{\mathrm{vir}}}$}}
\def\sigmvir{{$\sigma_{M_{\mathrm{vir}}}$}}


\def\fgal{{$\delta_{\rm gal}$}}
\def\fcen{{$\delta_{\rm cen}$}}
\def\fins{{$\delta_{\rm ins}$}}
\def\fexs{{$\delta_{\rm exs}$}}

\def\minn{{$M_{\star,10\ \mathrm{kpc}}$}}
\def\mtot{{$M_{\star,100\ \mathrm{kpc}}$}}
\def\mmax{{$M_{\star,\mathrm{max}}$}}
\def\mcmodel{\ensuremath{M_{\star,\mathrm{cmod}}}}
\def\masap{{$M_{\rm vir,\ ASAP}$}}

\def\um{\texttt{UniverseMachine}}
\def\htools{\texttt{halotools}}
\def\smdpl{\texttt{SMDPL}}
\def\mdpl2{\texttt{MDPL2}}
\def\rockstar{\texttt{Rockstar}}
\def\emcee{\texttt{emcee}}
\def\asap{\texttt{ASAP}}
\def\redm{\texttt{redMaPPer}}
\def\camira{\texttt{CAMIRA}}
\def\galfit{{\tt GALFIT}}
\def\ised{{\tt iSEDfit}}
\def\mblack{{\tt MassiveBlackII}}
\def\illustris{{\tt Illustris}}
\def\tng{{\tt Illustris--TNG}}
\def\ellipse{\texttt{Ellipse}}
\def\iraf{\texttt{IRAF}}
\def\hscpipe{\texttt{hscPipe}}
\def\topn{{Top-$N$}}

\def\dsigma{{$\Delta\Sigma$}}
\def\rdsigma{{$R \times \Delta\Sigma$}}
\def\chisq{{$\chi^2$}}
\def\sqdeg{{deg$^2$}}

\definecolor{LightGray}{gray}{0.85}
\definecolor{Tab1}{RGB}{114, 158, 206}
\definecolor{Tab2}{RGB}{255, 158,  74}
\definecolor{Tab3}{RGB}{103, 191,  92}
\definecolor{Tab4}{RGB}{174, 199, 232}
\definecolor{Tab5}{RGB}{255, 187, 120}
\definecolor{Tab6}{RGB}{152, 223, 138}
\definecolor{Tab7}{RGB}{255, 152, 150}
\definecolor{Tab8}{RGB}{197, 176, 213}
\definecolor{hpurple}{HTML}{7E16DF}

\newcommand{\scatterMstarx}[1]{\ensuremath{\sigma_{\M{#1} | \Mhalo{}}}}
\newcommand{\Mhalo}{\ensuremath{M_{\rm vir}}} 
\newcommand{\obsSym}{\ensuremath{{\mathcal{O}}}}
\newcommand{\haloSym}{\ensuremath{{\mathcal{M}}}}
\newcommand{\slope}{\ensuremath{\alpha}}
\newcommand{\intercept}{\ensuremath{\pi}}
\newcommand{\hmf}{\Phi(\mu)}
\newcommand{\scatterObsSymMhalo}{\ensuremath{\sigma_{\mathcal{O} | \mathcal{M}}}}
\newcommand{\scatterMhaloObsSym}{\ensuremath{\sigma_{\mathcal{M} | \mathcal{O}}}}
\newcommand{\eg}{{\it e.g.,\/}}
\def\sighalo{{$\sigma_{M_{\rm vir}}$}}

\newcommand{\xxx}[1]{\textcolor{red}{\textbf{XXX}}}
\newcommand{\todo}[1]{\textcolor{BrickRed}{\textbf{~#1}}}
\newcommand{\plan}[1]{\textcolor{Sepia}{#1}}
\newcommand{\addref}{{\textcolor{red}{REF}}}
\newcommand{\note}[2]{\textcolor{blue}{\textbf{[Comment (#1): #2]}}}
\newcommand{\alexie}[1]{\textcolor{blue}{\textbf{[Alexie: #1]}}}
\newcommand{\chris}[1]{\textcolor{PineGreen}{\textbf{[Chris: #1]}}}
\newcommand{\song}[1]{\textcolor{Cyan}{\textbf{[Song: #1]}}}
\newcommand{\susan}[1]{\textcolor{Bittersweet}{\textbf{[Susan: #1]}}}
\newcommand{\update}[1]{\textcolor{PineGreen}{#1}}
\newcommand{\aph}[1]{\textcolor{hpurple}{[APH: #1]}}
\newcommand{\jul}[1]{\textcolor{teal}{[JUL: #1]}}
